{
  "name": "bibliolingo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "vite preview"
  },
  "dependencies": {
    "idb": "^8.0.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.18.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "fake-indexeddb": "^6.2.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vitest": "^5.0.3"
  }
}
